# UI_Automation

./: Readme.md  Readme.txt  jenkinsfile  pom.xml  testng.xml
features/: Request_Call_Back.feature  Request_Call_Back2.feature  Request_Call_Back3.feature
reports/: ExtentReportResults.html
src/test/java/com/UI_Automation/Listeners/extentReports/: CustomReportListener.java
src/test/java/com/UI_Automation/Listeners/retry_mechanism/: MyRetry.java  RetryTransform.java
src/test/java/com/UI_Automation/base/: BrowserFactory.java  DriverFactory.java  package-info.java
src/test/java/com/UI_Automation/pages/: Form_Details.java
src/test/java/com/UI_Automation/runner/: TestRunner.java
src/test/java/com/UI_Automation/stepdef/: HomePage_StepDef.java  Hook.java  Request_call_back_stepdef.java
src/test/java/com/UI_Automation/utils/: PropertyFile.java
src/test/resources/: extent.properties  preProd.properties  spark-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test-class Suite/: Test-class test.html  Test-class test.xml
test-output/junitreports/: TEST-com.UI_Automation.runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Test-class Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/spark/: Index.html  SparkReport.html
