<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>MortgageAdviseBureau_Project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <selenium-java.version>4.0.0</selenium-java.version>
        <cucumber-java.version>6.7.0</cucumber-java.version>
        <cucumber-testng.version>6.7.0</cucumber-testng.version>
        <extentreports>5.0.8</extentreports>
        <cucumber-extentsreport>3.1.1</cucumber-extentsreport>
        <extentreports-cucumber6-adapter>2.8.4</extentreports-cucumber6-adapter>
        <guava>24.1-jre</guava>


        <!--Plugins dependency version-->
        <maven-surfire.version>3.0.0-M5</maven-surfire.version>
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
        <maven-resources-plugin>3.0.2</maven-resources-plugin>
    </properties>
    <dependencies>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>
             <dependency>
                 <groupId>io.cucumber</groupId>
                 <artifactId>cucumber-testng</artifactId>
                 <version>${cucumber-testng.version}</version>
             </dependency>

             <dependency>
                 <groupId>org.seleniumhq.selenium</groupId>
                 <artifactId>selenium-java</artifactId>
                 <version>${selenium-java.version}</version>
             </dependency>


             <dependency>
                 <groupId>tech.grasshopper</groupId>
                 <artifactId>extentreports-cucumber6-adapter</artifactId>
                 <version>${extentreports-cucumber6-adapter}</version>
             </dependency>


             <dependency>
                 <groupId>com.google.guava</groupId>
                 <artifactId>guava</artifactId>
                 <version>${guava}</version>
             </dependency>

             <dependency>
                 <groupId>com.aventstack</groupId>
                 <artifactId>extentreports</artifactId>
                 <version>${extentreports}</version>

             </dependency>
         </dependencies>
         <build>
             <pluginManagement>
                 <plugins>
                     <plugin><groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-compiler-plugin</artifactId>
                         <version>${maven-compiler-plugin}</version>
                         <configuration>
                             <encoding>UTF-8</encoding>
                             <source>1.8</source>
                             <target>1.8</target>
                         </configuration>
                     </plugin>
                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-surefire-plugin</artifactId>
                         <version>${maven-surfire.version}</version>
                         <configuration>
                             <suiteXmlFiles>
                                 <!--suppress UnresolvedMavenProperty -->
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                             <!--<suiteXmlFile>${basedir}/target/surefire-reports/testng-failed.xml</suiteXmlFile>-->
                         </suiteXmlFiles>
                         <properties>
                             <property>
                                 <name>parallel</name>
                                 <value>methods</value>
                             </property>
                             <property>
                                 <name>threadCount</name>
                                 <!--suppress UnresolvedMavenProperty -->
                                <value>${threadCount}</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>

                <plugin>


                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin}</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/reports/</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/surefire-reports</directory>
                                        <includes>
                                            <include>testng-failed.xml</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>